<!doctype html>

<html lang="en">

<head>
  <title>Tech memories</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="polohb" />
  <meta name="generator" content="Hugo 0.51" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/tech-memories/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/tech-memories/">Tech memories</a>
            </h1>

      <ul id="social-media">
          
        <li><a href="https://github.com/polohb"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Some DevOps and Sysadmin tech articles for memory</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/tech-memories/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tech-memories/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tech-memories/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Create chroot jail for ssh access</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-11-09T23:51:32&#43;01:00">Nov 9, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/server/">#server</a>
                
                    , 
                    <a href="/tags/linux/">#linux</a>
                
                    , 
                    <a href="/tags/security/">#security</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
    

    

<h1 id="setup-group-and-users">Setup group and users</h1>

<pre><code>    groupadd jailusers
    adduser userjailed
    usermod -a -G jailusers userjailed
</code></pre>

<h1 id="setup-the-jail-directories">Setup the jail directories</h1>

<pre><code>    mkdir -p /var/jail/{dev,etc,lib,usr,bin,lib64}
    mkdir -p /var/jail/usr/bin
    chown root.root /var/jail
</code></pre>

<p>You also need the /dev/null file:</p>

<pre><code>    mknod -m 666 /var/jail/dev/null c 1 3
</code></pre>

<p>You need to fill up the etc directory with a few minimum files:</p>

<pre><code>    cd /var/jail/etc
    cp /etc/ld.so.cache .
    cp /etc/ld.so.conf .
    cp /etc/nsswitch.conf .
    cp /etc/hosts .
</code></pre>

<p>Once this is done you need to figure out what commands you want accessible by your limited users.</p>

<p>In this example I only want the users to be able to get into bash and use the ls command. So you must copy the binaries to the jail.</p>

<pre><code>    cd /var/jail/bin
    cp /bin/ls .
    cp /bin/bash .
</code></pre>

<p>Now that you&rsquo;ve got all the binaries in place, you need to add the proper shared libraries.
Use the following useful script called l2chroot which automatically finds the libraries and copies them to your chroot jail.</p>

<pre><code>    cd /tmp
    wget -O l2chroot http://www.cyberciti.biz/files/lighttpd/l2chroot.txt
    chmod +x l2chroot
</code></pre>

<p>Edit the l2chroot file and change <code>BASE=&quot;/webroot&quot;</code> to <code>BASE=&quot;/var/jail&quot;</code>.
This tells l2chroot where your jail is located so it copies everything to the right place.
Now go ahead and run the command on the binaries you want.</p>

<pre><code>    l2chroot /bin/ls
    l2chroot /bin/bash
</code></pre>

<h1 id="configure-sshd-to-chroot-your-users">Configure SSHd to Chroot your users</h1>

<p>To configure ChrootDirectory add the following to /etc/ssh/sshd_config:</p>

<pre><code>    Match group jailusers
        ChrootDirectory /var/jail/
        X11Forwarding no
        AllowTcpForwarding no
</code></pre>

<p>Note that by default this disables X11Forwarding and does not allow port forwarding.
If you want to enable one, you just need to change ‘no’ for ‘yes’.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://polohb.github.io/tech-memories/posts/20181109-dokcer-tips-and-tricks/"><i class="fa fa-chevron-circle-left"></i> Dokcer Tips and Tricks</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - polohb | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://polohb.github.io/tech-memoriesindex.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/tech-memories/js/scripts.js"></script>
</body>

</html>